[gcode_macro HEIGHT_MAP_CALIBRATE]
description: Homes and runs mesh calibrate
gcode:
	{% if printer["gcode_macro RatOS"].z_probe|lower == 'stowable' %}
	STOWABLE_PROBE_BEGIN_BATCH
	{% endif %}
	# Home if needed
	MAYBE_HOME
    # Tilt Adjust
    Z_TILT_ADJUST
    # Rehome Z
    G28 Z
	BED_MESH_CALIBRATE PROFILE="calibration"
	{% if printer["gcode_macro RatOS"].z_probe|lower == 'stowable' %}
	STOWABLE_PROBE_END_BATCH
	{% endif %}
	